<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommonNotiListCell" customModule="ExampleXibSubclass" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="HjA-vA-P7v" id="e75-bS-iOd"/>
                <outlet property="newBadgeImageView" destination="pDk-fS-6nq" id="Btx-uh-IqX"/>
                <outlet property="rootViewFromNib" destination="uME-js-0sN" id="PLv-Yj-OFa"/>
                <outlet property="titleLabel" destination="qqF-TI-YE6" id="BL7-7J-WUo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommonNotiListCell" rowHeight="88" id="4CB-CC-leK">
            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4CB-CC-leK" id="Cph-Ex-E1Z">
                <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uME-js-0sN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XYO-Gh-uoz">
                                <rect key="frame" x="16" y="16" width="329" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서비스 이용 약관 개정 안내드립니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqF-TI-YE6">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="mold"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yyyy-MM-dd H:mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjA-vA-P7v">
                                        <rect key="frame" x="0.0" y="21" width="329" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="bPr-qv-rvP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newBadge" translatesAutoresizingMaskIntoConstraints="NO" id="pDk-fS-6nq">
                                <rect key="frame" x="361" y="27" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="PFW-bJ-E6F"/>
                                    <constraint firstAttribute="width" constant="16" id="V1d-sI-OtZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XYO-Gh-uoz" firstAttribute="top" secondItem="uME-js-0sN" secondAttribute="top" constant="16" id="M0D-9A-jQx"/>
                            <constraint firstItem="pDk-fS-6nq" firstAttribute="leading" secondItem="XYO-Gh-uoz" secondAttribute="trailing" constant="16" id="eu6-gz-H8c"/>
                            <constraint firstItem="pDk-fS-6nq" firstAttribute="centerY" secondItem="XYO-Gh-uoz" secondAttribute="centerY" id="faB-3k-6aV"/>
                            <constraint firstAttribute="bottom" secondItem="XYO-Gh-uoz" secondAttribute="bottom" constant="16" id="l9D-lF-ra8"/>
                            <constraint firstAttribute="trailing" secondItem="pDk-fS-6nq" secondAttribute="trailing" constant="16" id="u2Z-Am-Izb"/>
                            <constraint firstItem="XYO-Gh-uoz" firstAttribute="leading" secondItem="uME-js-0sN" secondAttribute="leading" constant="16" id="zvD-Ra-bkH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="uME-js-0sN" firstAttribute="top" secondItem="Cph-Ex-E1Z" secondAttribute="top" id="Av2-FD-Fyv"/>
                    <constraint firstItem="uME-js-0sN" firstAttribute="leading" secondItem="Cph-Ex-E1Z" secondAttribute="leading" id="IKY-I3-ahR"/>
                    <constraint firstAttribute="trailing" secondItem="uME-js-0sN" secondAttribute="trailing" id="M1g-ZP-L2V"/>
                    <constraint firstAttribute="bottom" secondItem="uME-js-0sN" secondAttribute="bottom" id="SOW-Al-kOr"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="319.84732824427482" y="45.774647887323944"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="newBadge" width="16" height="16"/>
        <namedColor name="gray">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mold">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
