<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QKe-f3-qfP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ImageOrientationFix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jRc-D7-Ah4">
                                <rect key="frame" x="0.0" y="344" width="414" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SND-vk-55P">
                                        <rect key="frame" x="16" y="20" width="382" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uFY-fC-h8g">
                                            <size key="itemSize" width="127" height="127"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="4bo-Ze-0vs" customClass="ImageCell" customModule="ImageOrientationFix" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G64-KL-IKf">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0R-er-YUM">
                                                            <rect key="frame" x="70" y="2" width="30" height="25.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="1VR-A0-ye1"/>
                                                                <constraint firstAttribute="height" constant="30" id="JYG-N3-8rc"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" backgroundImage="xmark" catalog="system"/>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="beA-He-s1O">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <imageReference key="image" image="winter1" symbolScale="large"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="beA-He-s1O" firstAttribute="top" secondItem="G64-KL-IKf" secondAttribute="top" id="AsA-er-R9f"/>
                                                        <constraint firstItem="beA-He-s1O" firstAttribute="leading" secondItem="G64-KL-IKf" secondAttribute="leading" id="CMq-qq-er9"/>
                                                        <constraint firstAttribute="bottom" secondItem="beA-He-s1O" secondAttribute="bottom" id="FK2-RA-hbO"/>
                                                        <constraint firstAttribute="trailing" secondItem="P0R-er-YUM" secondAttribute="trailing" id="HCY-3m-0gB"/>
                                                        <constraint firstAttribute="trailing" secondItem="beA-He-s1O" secondAttribute="trailing" id="QqO-06-Nc2"/>
                                                        <constraint firstItem="P0R-er-YUM" firstAttribute="top" secondItem="G64-KL-IKf" secondAttribute="top" id="zAO-aM-3GU"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="100" height="100"/>
                                                <connections>
                                                    <outlet property="deleteButton" destination="P0R-er-YUM" id="WHI-8U-3IZ"/>
                                                    <outlet property="image" destination="beA-He-s1O" id="YVi-Zz-MEi"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="텍스트 뭐라뭐라써있음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E05-wd-7Dq">
                                        <rect key="frame" x="16" y="103" width="152" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="L85-um-sdc"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="SND-vk-55P" id="oBQ-Zw-joq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Button Test View Controller-->
        <scene sceneID="x7L-cG-EXB">
            <objects>
                <viewController storyboardIdentifier="ButtonTestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fnA-sJ-AXg" customClass="ButtonTestViewController" customModule="ImageOrientationFix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcE-XF-M3Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q4C-ZF-xIv">
                                <rect key="frame" x="107" y="377" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="OlM-Uv-du1"/>
                                    <constraint firstAttribute="width" constant="200" id="bV6-U7-76b"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xC2-Fg-3eb">
                                <rect key="frame" x="127" y="124" width="161" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rotate"/>
                                <connections>
                                    <action selector="rotateImage:" destination="fnA-sJ-AXg" eventType="touchUpInside" id="2Ki-ej-oGM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zc9-x6-0mF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q4C-ZF-xIv" firstAttribute="centerX" secondItem="Zc9-x6-0mF" secondAttribute="centerX" id="ZBB-AI-fVU"/>
                            <constraint firstItem="Q4C-ZF-xIv" firstAttribute="centerY" secondItem="Zc9-x6-0mF" secondAttribute="centerY" id="zVG-HY-hH6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hcw-wq-atC"/>
                    <connections>
                        <outlet property="testImageview" destination="Q4C-ZF-xIv" id="vOs-yO-4Rx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDC-z4-GFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598.5507246376815" y="210.26785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P3d-Hm-JH5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QKe-f3-qfP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BiA-zE-8Ox">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nFv-Kq-CWJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtH-rW-TBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yiL-l8-8Ax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IiF-cD-MjV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="izx-hN-DXo">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fnA-sJ-AXg" kind="relationship" relationship="rootViewController" id="wF5-sJ-4Yp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkW-QJ-A9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.4057971014495" y="210.26785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="winter1" width="593" height="613"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
