<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QGf-7W-YEA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First PageVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstPageVC" id="BYZ-38-t0r" customClass="FirstPageVC" customModule="uipageVCTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oH1-WF-DPJ">
                                <rect key="frame" x="183" y="388" width="48" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.0039215686269999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="652"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="o4C-lm-JLi">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3a3-lo-Zfi" customClass="SignUpViewController" customModule="uipageVCTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vkq-5l-asX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aF5-Md-9fo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeZ-i2-KNf">
                                        <rect key="frame" x="16" y="37.5" width="75" height="34.5"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.0039215686269999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QeZ-i2-KNf" secondAttribute="bottom" constant="8" id="Jdu-CF-mv8"/>
                                    <constraint firstAttribute="height" constant="80" id="PIT-3O-y8K"/>
                                    <constraint firstItem="QeZ-i2-KNf" firstAttribute="leading" secondItem="aF5-Md-9fo" secondAttribute="leading" constant="16" id="T26-Tg-uP1"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="98g-bc-EGb">
                                <rect key="frame" x="0.0" y="80" width="414" height="4"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMB-kX-xMV">
                                <rect key="frame" x="16" y="782" width="382" height="80"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.4549019608" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="VQN-P7-Th7"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyf-sG-52Z">
                                <rect key="frame" x="16" y="320" width="382" height="270"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.seal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="u7e-9y-pOw">
                                        <rect key="frame" x="163" y="31" width="56" height="57.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="HH5-p6-Vf6"/>
                                            <constraint firstAttribute="width" constant="56" id="zr3-2D-cFg"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="sZw-69-XBb">
                                        <rect key="frame" x="0.0" y="122" width="382" height="148"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입 완료" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlU-Ws-gNx">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원 가입을 축하드립니다 ! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmJ-RV-Xb0">
                                                <rect key="frame" x="0.0" y="48" width="382" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVc-ht-FQc">
                                                <rect key="frame" x="0.0" y="89" width="382" height="59"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="확인">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="54O-od-6Dg"/>
                                    <constraint firstItem="sZw-69-XBb" firstAttribute="leading" secondItem="zyf-sG-52Z" secondAttribute="leading" id="5Kh-Y7-MQU"/>
                                    <constraint firstItem="sZw-69-XBb" firstAttribute="top" secondItem="u7e-9y-pOw" secondAttribute="bottom" constant="34" id="L4t-fI-Dx9"/>
                                    <constraint firstItem="u7e-9y-pOw" firstAttribute="centerX" secondItem="zyf-sG-52Z" secondAttribute="centerX" id="LzC-Ma-bw9"/>
                                    <constraint firstAttribute="trailing" secondItem="sZw-69-XBb" secondAttribute="trailing" id="cL4-Js-Vas"/>
                                    <constraint firstAttribute="bottom" secondItem="sZw-69-XBb" secondAttribute="bottom" id="lM5-dt-fQw"/>
                                    <constraint firstItem="u7e-9y-pOw" firstAttribute="top" secondItem="zyf-sG-52Z" secondAttribute="top" constant="32" id="rX5-dW-yt9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BAe-UU-NRZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aF5-Md-9fo" firstAttribute="leading" secondItem="BAe-UU-NRZ" secondAttribute="leading" id="2sO-md-DIU"/>
                            <constraint firstItem="zyf-sG-52Z" firstAttribute="centerY" secondItem="BAe-UU-NRZ" secondAttribute="centerY" id="47L-Yn-Bft"/>
                            <constraint firstItem="BAe-UU-NRZ" firstAttribute="bottom" secondItem="LMB-kX-xMV" secondAttribute="bottom" id="5ms-YT-a8l"/>
                            <constraint firstItem="aF5-Md-9fo" firstAttribute="top" secondItem="vkq-5l-asX" secondAttribute="top" id="Ewc-qh-qze"/>
                            <constraint firstItem="zyf-sG-52Z" firstAttribute="centerX" secondItem="BAe-UU-NRZ" secondAttribute="centerX" id="L2p-nM-cuZ"/>
                            <constraint firstItem="BAe-UU-NRZ" firstAttribute="trailing" secondItem="zyf-sG-52Z" secondAttribute="trailing" constant="16" id="TVm-f7-nPr"/>
                            <constraint firstItem="zyf-sG-52Z" firstAttribute="leading" secondItem="BAe-UU-NRZ" secondAttribute="leading" constant="16" id="YAm-1T-8ZE"/>
                            <constraint firstItem="BAe-UU-NRZ" firstAttribute="trailing" secondItem="aF5-Md-9fo" secondAttribute="trailing" id="iSu-qO-KIR"/>
                            <constraint firstItem="LMB-kX-xMV" firstAttribute="leading" secondItem="BAe-UU-NRZ" secondAttribute="leading" constant="16" id="jNW-yk-YtL"/>
                            <constraint firstItem="98g-bc-EGb" firstAttribute="leading" secondItem="BAe-UU-NRZ" secondAttribute="leading" id="mL4-l3-pny"/>
                            <constraint firstItem="BAe-UU-NRZ" firstAttribute="trailing" secondItem="LMB-kX-xMV" secondAttribute="trailing" constant="16" id="rAr-G1-DAf"/>
                            <constraint firstItem="98g-bc-EGb" firstAttribute="top" secondItem="aF5-Md-9fo" secondAttribute="bottom" id="t5r-Ld-fZx"/>
                            <constraint firstItem="BAe-UU-NRZ" firstAttribute="trailing" secondItem="98g-bc-EGb" secondAttribute="trailing" id="v5u-d9-gZc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="QeZ-i2-KNf" id="5F0-kW-M7C"/>
                        <outlet property="header" destination="aF5-Md-9fo" id="nDz-7R-CBL"/>
                        <outlet property="nextButton" destination="LMB-kX-xMV" id="PzH-Xf-7RT"/>
                        <outlet property="progress" destination="98g-bc-EGb" id="baT-xv-PGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mp5-A2-E48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.01449275362319" y="-98.4375"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="lnr-vg-r6l">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="QGf-7W-YEA" customClass="PageViewController" customModule="uipageVCTest" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuA-Ki-mVI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-86"/>
        </scene>
        <!--Second PageVC-->
        <scene sceneID="ekl-pC-9c0">
            <objects>
                <viewController storyboardIdentifier="SecondPageVC" id="EPW-c4-qJd" customClass="SecondPageVC" customModule="uipageVCTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUk-G0-khB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72Y-uE-Nw6">
                                <rect key="frame" x="183" y="388" width="61" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jb6-hc-q8b"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gi8-eW-Qg4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="652"/>
        </scene>
        <!--Third PageVC-->
        <scene sceneID="kY9-NH-y6u">
            <objects>
                <viewController storyboardIdentifier="ThirdPageVC" id="3LK-5T-uNC" customClass="ThirdPageVC" customModule="uipageVCTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vK-dn-jfj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2N-RB-e9Q">
                                <rect key="frame" x="183" y="388" width="63" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H2A-ga-AYv"/>
                        <color key="backgroundColor" name="AccentColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INs-bn-cq9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="652"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal" catalog="system" width="128" height="124"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
