<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Tuple'/>
        <page name='indexofDeprecated'/>
        <page name='test'/>
        <page name='classTest'/>
        <page name='SingleTon Pattern'/>
        <page name='RegexTest'/>
        <page name='Untitled Page'/>
        <page name='Closure'/>
        <page name='StructVSClass'/>
        <page name='defer'/>
        <page name='HandlingPointNUm'/>
        <page name='higher order function'/>
        <page name='PredictFlowLayout'/>
        <page name='Functional Programming'/>
        <page name='Curring'/>
        <page name='Base64 Decode'/>
    </pages>
</playground>